ASTGCN-2/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ app.py                 # FastAPI дё»еә”з”Ё
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inference_engine.py # жҺЁзҗҶеј•ж“Һ
в”Ӯ   в”Ӯ   в””в”Җв”Җ sliding_window.py   # ж»‘еҠЁзӘ—еҸЈж•°жҚ®з»“жһ„
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ websocket.py       # WebSocketи·Ҝз”ұ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ data_processor.py  # ж•°жҚ®йў„еӨ„зҗҶеҷЁ
в”Ӯ   в””в”Җв”Җ config.py              # й…ҚзҪ®ж–Үд»¶
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ static/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в””в”Җв”Җ assets/
в”Ӯ   в””в”Җв”Җ templates/
в””в”Җв”Җ data/
    в””в”Җв”Җ processed/             # еӨ„зҗҶеҗҺзҡ„ж•°жҚ®